{
  "domain": "steinel_ble",
  "name": "Steinel Connect Bluetooth Mesh",
  "bluetooth": [
    {"service_uuid": "00001827-0000-1000-8000-00805f9b34fb", "connectable": true},
    {"service_uuid": "00001828-0000-1000-8000-00805f9b34fb", "connectable": true}
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/steinel-connect/home-assistant-steinel-ble",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": ["bleak-retry-connector>=4.4.0"],
  "version": "0.1.0"
}
